apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testbackstate"
  description: "A collection of docs totestBackstag"
  annotations:
    gitlab.com/project-slug: Modernapp/testtechdoc
    backstage.io/techdocs-ref: url:https://scm.ap.toyota-asia.com/tdem/modern-app/testbackstageimport/-/tree/master
    spec:
  type: documentation
  lifecycle: production
  owner: "TDEM-ModernApp"
