apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "BackstageTest"
  description: "A collection of documents for testing backstage import"
  annotations:
    github.com/project-slug: dhrupadk/testBackstageTemplate
    backstage.io/techdocs-ref: url:https://github.com/dhrupadk/testBackstageTemplate
spec:
  type: documentation
  lifecycle: production
  owner: "TDEM"
