apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Postmortems"
  description: "A collection of postmortems conducted by the ACE SRE team"
  annotations:
    github.com/project-slug: Toyota-Motor-North-America/ace-sre-postmortem-tech-docs
    backstage.io/techdocs-ref: url:https://github.com/Toyota-Motor-North-America/ace-sre-postmortem-tech-docs
spec:
  type: documentation
  lifecycle: production
  owner: "Toyota-Motor-North-America"
